flyway.url=jdbc:postgresql://localhost:5432/mig_demo
flyway.schemas=app
flyway.user=postgres
flyway.defaultSchema=public

flyway.connectRetries=10
flyway.sqlMigrationPrefix=up_v
flyway.sqlMigrationSuffixes=.sql
flyway.sqlMigrationSeparator=__